{
  "env": {
    "CLAUDE_CODE_MAX_WEB_SEARCHES_PER_SESSION": "1000"
  },
  "autoMemoryEnabled": false,
  "permissions": {
    "allow": [
      "WebSearch",
      "Read(**)",
      "Write(outputs/**)",
      "Bash(python .claude/skills/autosource/scripts/postprocess.py *)",
      "mcp__autosource-store__record_sources",
      "mcp__autosource-store__record_search",
      "mcp__autosource-store__coverage",
      "mcp__autosource-store__finalize",
      "Skill(autosource)",
      "Skill(autosource:*)"
    ],

    "additionalDirectories": [
      ".claude/skills"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "WebSearch|WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/skills/autosource/scripts/evidence_hook.py"
          }
        ]
      }
    ]
  }
}
